.hero-section {
	background: linear-gradient(
		15deg,
		rgba(212, 216, 221, 0.5),
		rgba(26, 45, 66, 0.5),
		rgba(26, 45, 66, 0.2),
		rgba(26, 45, 66, 0.5),
		rgba(26, 45, 66, 0.3)
	);
	justify-content: space-between;
}

.hero-text-container,
.hero-image-container {
	flex-direction: column;
	display: flex;
	height: 700px;
	width: 700px;
	min-width: 315px;
	text-align: center;
}

.hero-text {
	font-size: 5rem;
	color: var(--project-color-dark);
	text-shadow: 1px 1px 8px var(--project-color-light);
	margin-top: 15px;
}

.hero-text-container {
	justify-content: center;
	align-items: center;
}

.hero-slogan-text {
	font-size: 2rem;
	color: var(--project-color-light);
	margin-bottom: 15px;
}

.hero-image-container {
	/* outline: var(--ol); */
	justify-content: space-around;
}

.facility-img-container {
	width: 95%;
	height: 75%;
	border-radius: 8px;
	overflow: hidden;
}

.facility-img-container > img {
	width: 100%;
	height: 100%;
}

.facility-social-container {
	width: 100%;
	height: 10%;
	font-size: 2rem;
	color: var(--project-color-light);
	text-shadow: 4px 4px 4px var(--project-color-dark);
	justify-content: space-evenly;
}

.facility-social-container > i:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.flex-active {
	display: flex;
}

.flex-inactive {
	display: none;
}

/* **Services Section */

.services-section {
	/* background-color: #c0c0c0; */
}

.services-banner {
	height: 100px;
	width: 100%;
	/* border: 2px inset var(--project-color-dark); */
	justify-content: space-between;
}

.services-header-text {
	color: var(--project-color-dark);
	text-shadow: 1px 1px 8px var(--project-color-light);
	place-content: center;
	height: 90px;
	padding-left: 10px;
	font-size: 3rem;
	font-family: 'Hello Bonia Serif', sans-serif;
}

.services-toggle-container {
	height: 90px;
	width: 500px;
	justify-content: space-evenly;
}

.services-toggle-container > .btn {
	text-align: center;
	place-content: center;
	background: linear-gradient(
		15deg,
		rgba(212, 216, 221, 0.5),
		var(--accent-blue),
		var(--accent-blue),
		var(--accent-blue),
		var(--project-color-light),
		var(--project-color-light)
	);
	font-size: 20px;
}

.services-cards-wrapper {
	width: 100%;
	height: auto;
	justify-content: space-around;
	padding: 10px 0;
}

.service-card {
	height: 320px;
	width: 310px;
	border-radius: 10px;
	flex-direction: column;
	justify-content: flex-start;
	background: rgba(26, 45, 66, 0.6);
	row-gap: 30px;
	box-shadow: 2px 2px 8px 3px var(--black);
	position: relative;
}

.service-card-header-text {
	width: 95%;
	font-size: 2rem;
	text-shadow: 2px 2px 3px var(--black);
	color: var(--accent-blue);
	border-bottom: 3px solid var(--accent-blue);
	margin-top: 20px;
}

.service-card-description-text {
	font-size: 1.1rem;
	color: var(--project-color-light);
	text-align: center;
	font-weight: 600;
}

.service-card-view-more-btn {
	margin-top: 10px;
}

.services-card-curtain {
	position: absolute;
	height: 15px;
	cursor: pointer;
	width: 100%;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	box-shadow: 1px 1px 2px 3px var(--black);
	background-color: var(--project-color-dark);
	transition: height ease-out 0.4s;
}
.services-card-curtain-active {
	width: 100%;
	height: 100%;
	background-color: var(--project-color-dark);
	position: absolute;
	transition: height ease-in 0.4s;
	z-index: 1;
	background-color: rgba(26, 45, 66, 0.8);
}
